<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="faviconJms.png" type="image/x-icon">
    <title>Realizações JMS</title>
    <style>

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url('fundojmsSite.png');
            background-size: cover;
            background-attachment: fixed;
        
        }

        .selection-title {
            color: #136cbd;
            display: block;
            font-size: 24px;
            margin-top: 20px;
        }

        .building-button {
            margin: 10px;
            cursor: pointer;
            border: none;
            padding: 0;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .building-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .building-name {
            margin-top: 5px;
            font-size: 14px;
            color: white;
        }

        .presentation-section {
            display: none;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .presentation-container {
            height: 900px; /* Altura do container da apresentação, ajuste conforme necessário */
        }

        #backButton {
            display: none;
            margin-top: 10px;
            background-color: #595959;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        function showPresentation(building, password, preziLink) {
            var enteredPassword = prompt('Digite a senha para ' + building + ':');

            if (enteredPassword === password) {
                document.getElementById('selectionTitle').style.display = 'none';

                var buttons = document.getElementsByClassName('building-button');
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].style.display = 'none';
                }

                var selectedSection = document.getElementById(building.toLowerCase());
                if (selectedSection) {
                    selectedSection.style.display = 'block';
                    var presentationContainer = selectedSection.getElementsByClassName('presentation-container')[0];
                    presentationContainer.innerHTML = '<iframe src="' + preziLink + '" width="100%" height="800" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>';
                    document.getElementById('backButton').style.display = 'inline-block';
                }
            } else {
                alert('Senha incorreta!');
            }
        }

        function goBack() {
            document.getElementById('selectionTitle').style.display = 'block';

            var buttons = document.getElementsByClassName('building-button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].style.display = 'inline-block';
            }

            var sections = document.getElementsByClassName('presentation-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
                var presentationContainer = sections[i].getElementsByClassName('presentation-container')[0];
                presentationContainer.innerHTML = ''; // Limpa o conteúdo do iframe
            }

            document.getElementById('backButton').style.display = 'none';
        }
    </script>

    <h1 id="selectionTitle" class="selection-title">Selecione o prédio:</h1>

    <button class="building-button" onclick="showPresentation('Copacabana', 'copa9784', 'https://view.genial.ly/65b2b289a1d19900145921ce/dossier-reporting-report-human-resources')">
        <img src="copacabana.png" alt="Copacabana">
        <div class="building-name">Copacabana</div>
    </button>

    <button class="building-button" onclick="showPresentation('Itacare', 'care0451', 'https://prezi.com/seu-link-da-apresentacao-itacare/')">
        <img src="itacare.png" alt="Itacaré">
        <div class="building-name">Itacaré</div>
    </button>

    <button class="building-button" onclick="showPresentation('FernandoDeNoronha', 'noronha2705', 'https://prezi.com/seu-link-da-apresentacao-fernando-de-noronha/')">
        <img src="fNoronha.png" alt="Fernando de Noronha">
        <div class="building-name">Fernando de Noronha</div>
    </button>

    <button class="building-button" onclick="showPresentation('Arpoador', 'arpo7263', 'https://prezi.com/seu-link-da-apresentacao-arpoador/')">
        <img src="arpoador.png" alt="Arpoador">
        <div class="building-name">Arpoador</div>
    </button>

    <button class="building-button" onclick="showPresentation('Elegance', 'elega0931', 'https://view.genial.ly/65ba306b0c47f60014afecbf/dossier-reporting-report-human-resources')">
        <img src="elegance.png" alt="Elegance">
        <div class="building-name">Elegance</div>
    </button>

    <button class="building-button" onclick="showPresentation('DolceVita', 'dolce6452', 'https://prezi.com/seu-link-da-apresentacao-dolce-vita/')">
        <img src="dolceVita.png" alt="Dolce Vita">
        <div class="building-name">Dolce Vita</div>
    </button>

    <button class="building-button" onclick="showPresentation('PortoDeSagres', 'porto8021', 'https://prezi.com/seu-link-da-apresentacao-porto-de-sagres/')">
        <img src="portoSagres.png" alt="Porto de Sagres">
        <div class="building-name">Porto de Sagres</div>
    </button>

    <button class="building-button" onclick="showPresentation('Monaco', 'monaco6873', 'https://prezi.com/seu-link-da-apresentacao-monaco/')">
        <img src="monaco.png" alt="Monaco">
        <div class="building-name">Monaco</div>
    </button>

    <button class="building-button" onclick="showPresentation('CostaParadiso', 'costa8400', 'https://prezi.com/seu-link-da-apresentacao-costa-paradiso/')">
        <img src="costaParadiso.png" alt="Costa Paradiso">
        <div class="building-name">Costa Paradiso</div>
    </button>

    <button class="building-button" onclick="showPresentation('Carmel', 'carmel7822', 'https://prezi.com/seu-link-da-apresentacao-carmel/')">
        <img src="carmel.png" alt="Carmel">
        <div class="building-name">Carmel</div>
    </button>

    <button class="building-button" onclick="showPresentation('RoyalGolf', 'golf4092', 'https://prezi.com/seu-link-da-apresentacao-royal-golf/')">
        <img src="royalGolf.png" alt="Royal Golf">
        <div class="building-name">Royal Golf</div>
    </button>

    <div id="copacabana" class="presentation-section">
        <center>
            <h2>Copacabana</h2>
            <p>Informações do prédio Copacabana deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="itacare" class="presentation-section">
        <center>
            <h2>Itacaré</h2>
            <p>Informações do prédio Itacaré deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="fernandoDeNoronha" class="presentation-section">
        <center>
            <h2>Fernando de Noronha</h2>
            <p>Informações do prédio Fernando de Noronha deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="arpoador" class="presentation-section">
        <center>
            <h2>Arpoador</h2>
            <p>Informações do prédio Arpoador deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="elegance" class="presentation-section">
        <center>
            <h2>Elegance</h2>
            <p>Informações do prédio Elegance deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="dolceVita" class="presentation-section">
        <center>
            <h2>Dolce Vita</h2>
            <p>Informações do prédio Dolce Vita deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="portoDeSagres" class="presentation-section">
        <center>
            <h2>Porto de Sagres</h2>
            <p>Informações do prédio Porto de Sagres deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="monaco" class="presentation-section">
        <center>
            <h2>Monaco</h2>
            <p>Informações do prédio Monaco deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="costaParadiso" class="presentation-section">
        <center>
            <h2>Costa Paradiso</h2>
            <p>Informações do prédio Costa Paradiso deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="carmel" class="presentation-section">
        <center>
            <h2>Carmel</h2>
            <p>Informações do prédio Carmel deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>

    <div id="royalGolf" class="presentation-section">
        <center>
            <h2>Royal Golf</h2>
            <p>Informações do prédio Royal Golf deste mês.</p>
        </center>
        <div class="presentation-container"></div>
    </div>
       


    <!-- Adicione mais seções conforme necessário... -->

    <button id="backButton" onclick="goBack()">Voltar</button>
</body>

</html>
